30.04.2024 17:07:33 "Машинка"                             1 шт.,  Артикул: 1       , Вероятность: 12%
30.04.2024 17:08:56 "Машинка"                             1 шт.,  Артикул: 1       , Вероятность: 12%
30.04.2024 17:08:56 "Самолет"                             1 шт.,  Артикул: 4       , Вероятность: 25%
30.04.2024 17:08:56 "Клоун"                               1 шт.,  Артикул: 7       , Вероятность: 30%
30.04.2024 17:08:56 "Экскаватор"                          1 шт.,  Артикул: 12      , Вероятность: 15%
30.04.2024 17:08:56 "Самолет"                             1 шт.,  Артикул: 4       , Вероятность: 25%
30.04.2024 17:10:09 "Самолет"                             1 шт.,  Артикул: 4       , Вероятность: 25%
30.04.2024 17:10:51 "Самолет"                             1 шт.,  Артикул: 4       , Вероятность: 25%
30.04.2024 17:11:26 "Клоун"                               1 шт.,  Артикул: 7       , Вероятность: 30%
30.04.2024 17:11:30 "Самолет"                             1 шт.,  Артикул: 4       , Вероятность: 25%
30.04.2024 17:11:33 "Экскаватор"                          1 шт.,  Артикул: 12      , Вероятность: 15%
30.04.2024 17:13:37 "Самолет"                             1 шт.,  Артикул: 4       , Вероятность: 25%
30.04.2024 17:20:23 "Пиноккио"                            1 шт.,  Артикул: 8       , Вероятность:  3%
